<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Box Model</title>
  <style>
    div {
      width: 200px;
      height: 200px;
      border: 10px solid lightsalmon;
      text-align: center;
      align-content: center;
    }
    #d1 {
      padding: 20px;
      background-color: blanchedalmond;
    }
    #d1 > h1, #d2, #d3 {
      font-size: 6em;
    }
    #d2 {
      border-width: 20px 10px;
      border-style: dashed;
      margin-left: 260px;
      background-color: olive;
    }
    #d3 {
      background-color:tomato;
      margin-left: 40px;
    }
    p {
      margin: 0px;
    }

  </style>
</head>

<body>
  <div id="d1">
    <p>Bacon ipsum dolor amet alcatra hamburger turkey bacon t-bone biltong, boudin leberkas tri-tip capicola kevin cupim landjaeger. Jerky meatloaf drumstick brisket jowl hamburger, biltong salami pork chop. Venison doner strip steak, t-bone meatloaf brisket pastrami tongue spare ribs swine pork loin chuck.</p>
    <h1>🍔</h1>
  </div>
  <div id="d2">🫒</div>
  <div id="d3">🍅</div>

  <!-- TODO:
1. Create 3 Boxes using the div element.
2. Set their sizes to 200px heigh by 200px wide.
3. Set different background colors for each of the boxes (I used cadetblue, gold and indianred).
4. Add a paragraph <p> element into the first div and add the Lorem ipsum to it
5. Set the 1st div to have 20px padding all around with a black 10px border.
6. Fix the style of the <p> element to remove all margins.
Hint: Use the CSS inspector in Chrome.
7. Set the 2nd div to have a 20px border on top and bottom and 10px border left and right. (See goal image)
8. Set the 3rd div to have a 10px border 
9. Set the margins for the divs so that each box corner touches the other. (See the goal image)
-->

</body>

</html>